# pushToAndroid

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: main.xml
android/res/values/: integers.xml  strings.xml
android/src/haja/pta/: PtaAndroidActivity.java
android/src/haja/pta/android/activity/: PtaAndroidActivity.java
android/src/haja/pta/android/service/: ClientInfrastructureAndroid.java  DesktopCommunicationService.java
android/src/haja/pta/notification/: PtaNotificationManager.java
android/src/haja/pta/service/: ClientInfrastructureAndroid.java  DesktopCommunicationHandler.java  DesktopCommunicationService.java
android/src/haja/pta/service/media/: PtaMediaManager.java
common/: pom.xml
common/src/main/java/haja/pta/common/cli/: CliInputReader.java  CommandFromString.java  CommandRunnerImpl.java  ICommandCallback.java  ICommandRunner.java
common/src/main/java/haja/pta/common/communication/: GenericStreamTcp.java  IConnectionHandler.java  IGenericStream.java  UncheckedCommunicationException.java
common/src/main/java/haja/pta/common/communication/commands/client/: IClientCommand.java  MediaPlayCommand.java  MediaPlaybackCommand.java  MediaStopCommand.java  NotificationCommand.java
common/src/main/java/haja/pta/common/communication/commands/server/: IServerCommand.java  InfoMessageCommand.java  LoginCommand.java
common/src/main/java/haja/pta/common/communication/infrastructure/: IClientInfrastructure.java  IServerInfrastructure.java
common/src/main/java/haja/pta/common/communication/tcp/: GenericStreamTcp.java
common/src/main/java/haja/pta/common/dto/: IAmAlive.java
common/src/main/java/haja/pta/util/: Config.java
desktop/: pom.xml
desktop/src/main/java/haja/pta/: Desktop.java
desktop/src/main/java/haja/pta/communication/: ClientConnectionHandler.java  ClientHandler.java  ClientSetupHandler.java  ClientSetupHandlerTcp.java  ConnectionListenerTcp.java  IClientConnectionHandler.java  IConnectionListener.java  IPhoneCommunicationManagement.java  PhoneCommunicationManagementAndroid.java
desktop/src/main/java/haja/pta/desktop/: Desktop.java
desktop/src/main/java/haja/pta/desktop/cli/: DesktopCli.java
desktop/src/main/java/haja/pta/desktop/cli/commands/: AbstractUserCliCommand.java  EofReachedCommand.java  ExitCliCommand.java  IllegalCommand.java  MediaPlayCliCommand.java  MediaPlaybackCliCommand.java  MediaStopCliCommand.java  NotificationCliCommand.java
desktop/src/main/java/haja/pta/desktop/communication/: ClientConnectionHandler.java  ConnectionListenerTcp.java  IClientConnectionHandler.java  IConnectionListener.java  IPhoneCommunicationManagement.java  PhoneCommunicationManagementAndroid.java
desktop/src/main/resources/: beans.xml  desktop.properties  log4j.properties
resources/: notification_icon.xcf
